# stepView

./: README.md  gradle.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zksr/stepview/: MainActivity.kt  StepView.kt
app/src/main/res/drawable/: ic_normal.xml  ic_passed.xml  ic_target.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
step/: build.gradle  xiaohuge_0x33E003DC_SECRET.pgp
step/src/main/: AndroidManifest.xml
step/src/main/java/com/zksr/step/: StepView.kt
step/src/main/res/values/: attrs.xml
