org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# nexus服务器登陆时候的用户名/密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=xiaohuge681002
# 在POM文件中使用的group ID
POM_GROUP_ID=com.limushan.test
# POM文件中指向你网站的地址
POM_URL=https://gitee.com/xhg778
# SCM是指版本管理工具
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://gitee.com/xhg778
POM_SCM_DEV_CONNECTION=https://gitee.com/xhg778
# 你的开放协议相关信息
POM_LICENCE_NAME= The Apache License, Version 2.0
POM_LICENCE_URL= http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_URL= https://github.com/facebook/react-native/blob/master/LICENSE
#POM_LICENCE_NAME= BSD License
POM_LICENCE_DIST=repo
# 开发者的相关信息
POM_DEVELOPER_ID=xiaohuge
POM_DEVELOPER_NAME=xiaohuge
# 库名称
POM_NAME=StepView
# artifactId
POM_ARTIFACT_ID=test
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=stepView
# 要发布的版本号,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.0.0