plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
ext {
    PUBLISH_GROUP_ID = "com.zksr.stepview"	//项目包名
    PUBLISH_ARTIFACT_ID = 'stepview'    	//项目名
    PUBLISH_VERSION = '0.0.1'				//版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
}