<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.zksr.step.StepView
        android:id="@+id/stepView"
        app:count="5"
        app:step="three"
        app:view_clickable="true"
        app:line_length="variable_length"
        app:margin="20dp"
        app:text_size="9dp"
        app:text_location="down"
        app:text_to_line_margin="5dp"
        app:text_to_bottom_margin="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>